Bool is_reserved(String id) {
  return in(id, keywords_and_literals) or in(id, runtime_classes);
}


[String] keywords_and_literals = [
  "abstract",
  "assert",
  "boolean",
  "break",
  "byte",
  "case",
  "catch",
  "char",
  "class",
  "const",
  "continue",
  "default",
  "do",
  "double",
  "else",
  "enum",
  "extends",
  "false",
  "final",
  "finally",
  "float",
  "for",
  "goto",
  "if",
  "implements",
  "import",
  "instanceof",
  "int",
  "interface",
  "long",
  "native",
  "new",
  "null",
  "package",
  "private",
  "protected",
  "public",
  "return",
  "short",
  "static",
  "strictfp",
  "super",
  "switch",
  "synchronized",
  "this",
  "throw",
  "throws",
  "transient",
  "true",
  "try",
  "void",
  "volatile",
  "while"
];


[String] runtime_classes = [
  "Algs",
  "BinaryTable",
  "BinaryTableUpdater",
  "BinRelIter",
  "BlankObj",
  "Builder",
  "ByteStream",
  "Conversions",
  "EmptyRelObj",
  "EmptyRelValue",
  "FloatObj",
  "FloatValue",
  "Hacks",
  "Index",
  "IntObj",
  "IntValue",
  "Iter",
  "Lexer",
  "MasterSeqObj",
  "Miscellanea",
  "NeBinRelObj",
  "NeBinRelValue",
  "NeSetObj",
  "NeSetValue",
  "NeTernRelObj",
  "NeTernRelValue",
  "NullObj",
  "Obj",
  "OneWayBinTable",
  "OverflowTable",
  "Pair",
  "Parser",
  "Parsing",
  "ParsingException",
  "Procs",
  "SeqObj",
  "SeqOrSetIter",
  "SeqValue",
  "SliceObj",
  "SymbObj",
  "SymbTable",
  "SymbValue",
  "TaggedObj",
  "TaggedValue",
  "TernaryTable",
  "TernaryTableUpdater",
  "TernRelIter",
  "Token",
  "TokenStream",
  "Triplet",
  "UnaryTable",
  "UnaryTableUpdater",
  "ValueBase",
  "ValueStore",
  "ValueStoreBase",
  "ValueStoreUpdater",
  "WrappingUtils"
];
